.product-detail {
	.title {
		margin-left: 15px;
	}
	.left {
		min-width: 90px;
		margin-right: 10px;
		font-size: 18px;
		font-weight: bold;
	}
	.product-img {
		width: 150px;
		height: 150px;
		border: 1px solid #ccc;
		margin-right: 10px;
	}
}

.product-addupate {
	.list-item-name {
		min-width: 90px;
		font-size: 16px;
		&::before {
			content: '*';
			color: red;
			margin-right: 5px;
			display: inline-block;
			transform: translateY(10%);
		}
	}
	.list-item-input {
    width: 300px;
	}
}