.sign-in {
	width: 100%;
	height: 100%;
	background-image: url('./images/bg.jpg');
	background-size: 100% 100%;
	.sign-in-header {
		height: 80px;
		background: rgba(45,86,150, .5);
		display: flex;
		align-items: center;
		img {
			width: 40px;
			height: 40px;
			margin: 0 15px 0 50px;
		} 
		h1 {
			font-size: 30px;
			color: #fff;
		}
	}
	.sign-in-content {
		width: 400px;
		height: 330px;
		margin: 100px auto;
		padding: 0 50px;
		background-color: transparent;
		border: 1px solid rgba(255,255,255,.3);
		border-radius: 10px;
		text-align: center;
		position: relative;
		.error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
		h2 {
			text-align: center;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			font-weight: bold;
			color: rgba(255,255,255,.8);
			margin: 20px 0;
		}
    .sign-in-button {
			width: 100%;
		}
	}
}