.header {
	// height: 80px;
	.header-top {
		background-color: #fff;
		text-align: right;
		padding: 10px 30px;
		border-bottom: 1px #1da57a solid;
		span {
			font-weight: bold;
			&:last-child {
				padding: 5px 10px;
				color: #1da57a;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
	.header-bottom {
		height: 40px;
		display: flex;
		align-items: center;
		.header-bottom-left {
			width: 25%;
			text-align: center;
			font-size: 20px;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				right: 50%;
				top: 100%;
				transform: translateX(50%) translateY(20%);
				border-top: 10px solid #eee;
				border-right: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid transparent;
				z-index: 10;
			}
		}
		.header-bottom-right {
			width: 75%;
			padding-right: 30px;
			text-align: right;
			img {
				margin: 0 10px; 
				width: 30px;
				height: 20px;
				// vertical-align: middle;
			}
		}
	}
}