.left-nav {
	.left-nav-header {
		display: flex;
		align-items: center;
		background-color: #002140;
		img {
			width: 40px;
			margin: 10px 15px;
		}
		h1 {
			color: #fff;
			font-size: 20px;
			margin-bottom: 0;
		}
	}
}